{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      width: 550px;
      margin: 0;
      padding: 0;
    }
    .head1 {
      background-color: black;
      width: 550px;
      height: 50px;
    }
    .ssafy_logo {
      width: 70px;
      height: 30px;
      padding-top: 10px;
    }
    .btn {
      width: 40px;
      height: 40px;
      padding-top: 5px;
      padding-right: 5px;
      float: right;
    }
    .banner {
      width: 540px;
      height: 400px;
      margin: 5px;
      /* align-self: center; */
    }
    .p1 {
      font-size: 30px;
    }
    .p2 {
      font-size: 25px;
      
    }
    .div1 {
      width: 550px;
      height: 2000px;
      background-color: whitesmoke;
    }
    .img1 {
      height: 50px;
      width: 200px;
    }
    .word1 {
      font-size: 30px;
    }
    .word2 {
      font-size: 30px;
    }
    .div2 {
      height: 520px;
      width: 500px;
      background-color: white;
      margin: 25px;
    }
    .div3 {
      height: 20px;
      width: 500px;
      background-color: aqua;
      
    }
  </style>
</head>
<body>
  <div class="head1">
    <img src="{% static 'images/ssafy_logo.png' %}" alt="ssafy_logo" class="ssafy_logo">
    <img src="{% static 'images/hamburger_btn.png' %}" alt="btn" class="btn">
  </div>
  <img src="{% static 'images/ssafy_banner.png' %}" alt="banner" class="banner">
  <p class="p1"> 삼성청년 SW아카데미 </p>
  <p class="p1"> <strong>대한민국 SW의 미래를 이끕니다.</strong> </p>
  <br>
  </br>
  <div class="div1">
    <p class="p2">
      <strong>삼성의 SW 교육 경험과 고용노동부의 취업 지원 노하우를 바탕으로, 취업 준비생에게 SW 역량 향상 교육 및 다양한 취업지원 서비스를 제공하여 취업에 성공하도록 돕는 프로그램입니다</strong>
    </p>
    <br>
    </br>
    <p class="p2">
      본 교육과정은 삼성이 주관하고 고용노동부가 후원하며, 아이들과 미래재단이 함께합니다.
    </p>
    <p class="p2">
      (교육운영은 멀티캠퍼스에서 위탁 실시)
    </p>
    <br>
    <span class="word1"><strong>주관</strong></span>
    <img class="img1" src="{% static 'images/multicampus_logo.png' %}" alt="multi">
    <span class="word2"><strong>후원</strong></span>
    <img class="img1" src="{% static 'images/mob_logo_moel.png' %}" alt="mob">
    <div class="div2">
      <img src="{% static 'images/happling.png'%}" alt="img1">
      <p style="text-align: center;">최고의 교육</p>
      <div class="div3"></div>
    </div>
    <div class="div2">
      <img src="{% static 'images/happlossom.png' %}" alt="img2">
      <p style="text-align: center;">맞춤형 교육</p>
      <div class="div3"></div>
    </div>
    <div class="div2">
      <img src="{% static 'images/happlower.png' %}" alt="img3">
      <p style="text-align: center;">자기주도적 학습</p>
      <div class="div3"></div>
    </div>
  </div>
</body>
</html>